{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_SECRET_KEY_WITH_AT_LEAST_32_CHAR",
    "Issuer": "Requesthub.Api",
    "Audience": "Requesthub.Api.Users"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=RequesthubDb;User Id=sa;Password=Str0ngPassw0rd123!;TrustServerCertificate=True"
  }
}